# nuxeo-unzip-file

./: .yo-rc.json  README.md  pom.xml
nuxeo-unzip-file-core/: pom.xml
nuxeo-unzip-file-core/src/main/java/nuxeo/unzip/file/: UnzipFile.java  UnzipFileFoDocumentsOp.java  UnzipFileToDocumentsImporter.java  UnzipToDocuments.java  package-info.java
nuxeo-unzip-file-core/src/main/resources/OSGI-INF/: unzip-file-filemanager-contrib.xml  unzip-file-operation-contrib.xml
nuxeo-unzip-file-core/src/test/java/nuxeo/unzip/file/: TestUnzipFile.java  TestUnzipFileToDocuments.java
nuxeo-unzip-file-core/src/test/resources/OSGI-INF/: disable-listeners-contrib.xml
nuxeo-unzip-file-marketplace/: pom.xml
nuxeo-unzip-file-marketplace/src/main/assemble/: assembly.xml
nuxeo-unzip-file-marketplace/src/main/resources/: package.xml
nuxeo-unzip-file-marketplace/src/main/resources/install/templates/nuxeo-unzip-file-package/: nuxeo.defaults
