<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10</version>
  </parent>

  <groupId>nuxeo.unzip.file</groupId>
  <artifactId>nuxeo-unzip-file-parent</artifactId>
  <version>10.10-SNAPSHOT</version>
  <name>Nuxeo unzip file parent</name>
  <description>Unzip file and create the folder structure.</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-unzip-file-core</module>
    <module>nuxeo-unzip-file-marketplace</module>
  </modules>
  
  <properties>
    <nuxeo.unzip-file.version>10.10-SNAPSHOT</nuxeo.unzip-file.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nuxeo.unzip.file</groupId>
        <artifactId>nuxeo-unzip-file-core</artifactId>
        <version>${nuxeo.unzip-file.version}</version>
      </dependency>
      <dependency>
        <groupId>nuxeo.unzip.file</groupId>
        <artifactId>nuxeo-unzip-file-marketplace</artifactId>
        <version>${nuxeo.unzip-file.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
