<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nuxeo.unzip.file</groupId>
    <artifactId>nuxeo-unzip-file-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-unzip-file-core</artifactId>
  <name>Nuxeo unzip file core</name>
  <description>Unzip file and create the folder structure.</description>




  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-client</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.apache.tika</groupId>
	    <artifactId>tika-core</artifactId>
	    <version>1.12</version>
	 </dependency>
  </dependencies>
</project>
