<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nuxeo.unzip.file</groupId>
    <artifactId>nuxeo-unzip-file-parent</artifactId>
    <version>9.10-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-unzip-file-mp</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo unzip file package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.nuxeo.marketplace.dam</groupId>
      <artifactId>marketplace</artifactId>
      <classifier>nxr-server</classifier>
      <type>zip</type>
      <scope>provided</scope>
      <version>${nuxeo.dam.nxr.version}</version>
    </dependency>
    -->

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>nuxeo.unzip.file</groupId>
      <artifactId>nuxeo-unzip-file-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
